<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>
        {{ title }} - ValueCheck
    </title>
        {% else %}
        <title>Welcome to ValueCheck - ValueCheck{% endif %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet');

        *{
            margin: 0;
            padding: 0;
        box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #6d6875;
            color: ededed;
        
        }
        
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        
        }
        
        .logo{
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }
        
        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: #FFCDB2;
        
        }
      </style>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">ValueCheck.</a>
        
        <nav class="navbar">
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('index') }}" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            {% else %}
            <a href="{{ url_for('my_account', username=current_user.username) }}">My Account</a>
            <a href="{{ url_for('leaderboard') }}">Leaderboard</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="{{ url_for('posting')}}">Post!</a>
            {% endif %}
            
        </nav>

    </header>

    

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="container">
        <div class="alert alert-primary" role="alert">
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}
    {% endwith %}

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
