<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href = "landingpage.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>

form {
    max-width: 600px; 
    margin-right: 20px auto; 
    padding: 20px; 
    background-color: #6d6875 ; 
    border-radius: 8px; 
    box-shadow: 10px 20px 20px rgba(0.5,0.5,0.5,0.5); 
    border-color: #fdae84;
}

label {
    display: block; 
    margin-bottom: 5px; 
    font-size: 16px; 
    color:  #ede9e9; 
}

input[type="text"],
input[type="email"],

textarea {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #9a9a9a; 
    border-radius: 4px; 
    font-size: 16px; 
    background-color: #ede9e9;
}


textarea {
    resize: vertical; 
    min-height: 120px; 
}


button {
    background-color:#FFCDB2 ; 
    color: black; 
    border: none; 
    padding: 12px 20px; 
    font-size: 16px; 
    border-radius: 4px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}


button:hover {
    background-color: #fdae84; 
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ValueCheck.</a>
        <div class="navbar">
            <a href="#" class="logo">Home</a>
            <a href="about.html" class="contact">About</a>
        </div>
        <div class="date-time-container">
            <p id="date-time">Loading date and time...</p>
        </div>
    </header>
    <section class="content">
        <h1>Contact Us </h1>
        <p>Please feel free to email us on ValueCheck@example.com
        <p> or fill out an enquiry form below and we will get back to you!</p>
        
        <h2></h2>
        <p></p>

        <form action="submit_enquiry.php" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        function updateDateTime() {
            document.getElementById('date-time').innerHTML = moment().format('LLLL');
        }
        setInterval(updateDateTime, 1000); // Update the time every second
    </script>
</body>
</html>