<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValueCheck</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #353483;
            color: #ededed;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .logo {
            font-size: 25px;
            color: #EEF5DB;
            text-decoration: none;
            font-weight: 600;
        }
        .navbar a {
            font-size: 18px;
            color: #7A9E9f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a.active {
            color: #EEF5dB;
        }
        .date-time-container {
            margin-left: auto;
            color: #222;
            font-size: 16px;
        }
        .home {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }
        .home-content {
            max-width: 600px;
        }
        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
            color: #EEF5DB
        }
        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            color: #4F6367;
        }
        .home-content p {
            font-size: 16px;
            margin: 20px 0 40px;
            color: #EEF5DB
        }
        .btn-box {
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }
        .btn-box a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: flex-end;
            width: 150px;
            height: 100%;
            background: #7A9E9F;
            border: 2px solid #7a9e9f;
            border-radius: 8px;
            font-size: 19px;
            color: #4f6367;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            padding-bottom: 10px;
        }
        .btn-box a:nth-child(2) {
            background: transparent;
            color: #7A9E9F;
            border: 2px solid #eef5db;
        }
        .btn-box a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #eef5db;
    
            border-radius: 8px;
            z-index: -1;
            transition: .5s;
            
        }
        .btn-box a:hover::before {
            width: 100%;
        }
        
        /* Animation Styles */
        .Header__shape {
            animation-duration: 8s;
            animation-fill-mode: backwards;
            animation-timing-function: cubic-bezier(.18,1.17,.03,1.46);
            transform-box: fill-box;
        }

        .bigSquare {
            animation-name: bigSquare;
        }
        
        @keyframes bigSquare {
            from { transform: translateY(10%) rotate(-80deg) scale(0); }
            to { transform: translateY(0) rotate(0deg) scale(1); }
        }
        .bigCircle {
            animation-name: bigCircle;
        }
        @keyframes bigCircle {
            from { transform: scale(0) translate(60%, 3%); }
            to { transform: scale(1) translate(0%, 0%); }
        }
        .triangle {
            animation-name: triangle;
        }
        @keyframes triangle {
            from { transform: rotate(-140deg) scale(0) ; }
            to { transform: rotate(0deg) scale(1); }
        }

        .hoop {
            animation-name: hoop;
        }
        
        @keyframes hoop {
            from { transform: translate(-160%, -33%) scale(0) ; }
            to { transform: translate(0%, 0%) scale(1); }
        }
        
        .littleCircle {
        animation-name: littleCircle;
        }
        
        @keyframes littleCircle {
            from { transform: scale(0) }
            to { transform: scale(1) }
        }

        .bigSquare, .bigCircle, .triangle, .littleSquare, .hoop, .littleCircle {
            animation-timing-function: cubic-bezier(.18,1.17,.03,1.46);
        }
        .Header__svg {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
            will-change: transform;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ValueCheck.</a>

        <nav class="navbar">
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('about')}}">About</a>
            <a href="{{ url_for('contact_us')}}">Contact</a>
            {% else %}
            <a href="{{ url_for('index')}}" class="active">Home</a>
            <a href="{{ url_for('my_account', username=current_user.username) }}">My Account</a>
            <a href="{{ url_for('leaderboard') }}">Leaderboard</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="{{ url_for('postpage')}}">Post!</a>
            {% endif %}
        </nav>
        
        
        <!-- SVG for animation -->
        <svg class="Header__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1337.97 684.43">
            <path class="Header__shape bigSquare" fill="none" stroke="#EEF5DB" stroke-width="8" d="M546.519 349.271l86.383-56.098 56.097 86.383-86.383 56.098z"/>
            <circle class="Header__shape bigCircle" fill="#eef5db" cx="1076.52" cy="262.17" r="59"/>
            <path class="Header__shape triangle" fill="none" stroke="#7A9E9F" stroke-width="8" d="M372.15 462.17L321 434.58l-4.88 56.16z"/>
            <path class="Header__shape littleSquare" fill="#EEF5DB" d="M285.523 262.61l12.372-53.59 53.59 12.372-12.372 53.59z"/>
            <circle class="Header__shape hoop" fill="none" stroke="#7A9E9F" stroke-width="13" cx="905.52" cy="447.17" r="45"/>
            <circle class="Header__shape littleCircle" fill="#EEF5DB" cx="1036.52" cy="203.17" r="27"/>
        </svg>        
    </header>
    <section class="home">
        <div class="home-content">
            <div class="date-time-container"> <p id="date-time">Loading date and time...</p></div>
            <h1 class="Header__title">Post and Guess!</h1>
            <h3>Test Your Knowledge & Climb the Ranks!</h3>
            <p>First, let's sign you in.</p>
            <div class="btn-box">
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        function updateDateTime() {
            document.getElementById('date-time').innerHTML = moment().format('LLLL');
        }
        setInterval(updateDateTime, 1000); // Update the time every second
    </script>
</body>
</html>
